<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DestHome">

    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.jommakan.HomeFragment"
        android:label="JomMakan"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/DestMenu"
        android:name="com.example.jommakan.MenuFragment"
        android:label="MENU"
        tools:layout="@layout/fragment_menu" >
    </fragment>

    <fragment
        android:id="@+id/DestCart"
        android:name="com.example.jommakan.CartFragment"
        android:label="CART"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/DestAccount"
        android:name="com.example.jommakan.AccountFragment"
        android:label="ACCOUNT"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/DestMenuFood"
        android:name="com.example.jommakan.MenuFoodFragment"
        android:label="fragment_menu_food"
        tools:layout="@layout/fragment_menu_food" />

    <fragment
        android:id="@+id/DestMenuLocation"
        android:name="com.example.jommakan.MenuLocationFragment"
        android:label="fragment_menu_location"
        tools:layout="@layout/fragment_menu_location" />
    <fragment
        android:id="@+id/DestMenuStall"
        android:name="com.example.jommakan.MenuStallFragment"
        android:label="fragment_menu_stall"
        tools:layout="@layout/fragment_menu_stall" />
    <fragment
        android:id="@+id/DestStall"
        android:name="com.example.jommakan.StallFragment"
        android:label="fragment_stall"
        tools:layout="@layout/fragment_stall" />
    <fragment
        android:id="@+id/DestFood"
        android:name="com.example.jommakan.FoodFragment"
        android:label="fragment_food_fragement"
        tools:layout="@layout/fragment_food_fragement" />

</navigation>