<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="125dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_vertical" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:background="@drawable/login_registration_edit_text_background"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/caudex"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="#575757"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_registration_edit_text_background"
            android:hint="Password"
            android:inputType="textVisiblePassword"
            android:padding="20dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:fontFamily="@font/caudex"
            android:textColor="#575757"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPassword_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Forgot Password?"
        android:fontFamily="@font/caudex"
        android:textColor="#575757"
        android:layout_gravity="end"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_registration_button"
        android:text="LOGIN"
        android:fontFamily="@font/caudex_bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet?"
            android:fontFamily="@font/caudex"
            android:textColor="#575757"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/register_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Register here"
            android:focusable="true"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/caudex_bold"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>