<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingPage"
    android:background="#EEE4E1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/caption_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Save your time better&quot;"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/caudex"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_page_background" />

</LinearLayout>