<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingPage"
    android:background="#EEE4E1">

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome to JomMakan"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/caption_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save your time better"
        android:textSize="20dp"
        android:layout_below="@+id/welcome_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jommakan_logo_vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/welcome_text_view"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loginpagebackground"
        android:layout_alignParentBottom="true" />

</RelativeLayout>