<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEE4E1">

            <TextView
                android:id="@+id/location_and_stall_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Faculty of Computer Science and Information Technology - Restoran Famidah"
                android:maxLines="2"
                android:lineHeight="25dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:textAlignment="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caudex_bold"
                    android:text="Items:"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/quantity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty."
                    android:fontFamily="@font/caudex_bold"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginStart="165dp"/>

                <TextView
                    android:id="@+id/price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price (RM)"
                    android:fontFamily="@font/caudex_bold"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginStart="25dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_food_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="90dp"/>

                <TextView
                    android:id="@+id/total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caudex_bold"
                    android:text="Total: RM"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caudex_bold"
                    android:text="10.00"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"/>

                <Button
                    android:id="@+id/cart_pay_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:text="Pay"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#FFFFFF"
                    android:padding="-100dp"
                    android:letterSpacing="0.1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/cart_pay_button_shape" />
            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>