<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/welcome_section">

        <TextView
            android:id="@+id/welcome_text_with_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, Xiao Ming"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Welcome Back!"
            android:textColor="#52000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/top_5_section">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/top_5_image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="right"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#B2967D"
            app:sliderIndicatorUnselectedColor="#E6BEAE"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="25sp"
                android:fontFamily="@font/montserrat_bold"
                android:lineSpacingExtra="10sp"
                android:textColor="#000000"
                android:layout_marginRight="0dp">
            </TextView>

            <LinearLayout
                android:id="@+id/menu_view_all_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold">
                </TextView>

                <ImageButton
                    android:id="@+id/menu_view_all_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/view_all_icon"
                    android:background="@drawable/view_all_shape"
                    android:backgroundTint="@color/menu_view_all_color"
                    android:padding="3dp">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_menu_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>