<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_food_item_not_available_card_view"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#E7D8C9">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/menu_food_card_view_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginStart="15dp"
                app:shapeAppearanceOverlay="@style/rounded_30"
                android:src="@drawable/nasi_goreng_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:maxLines="2"
                    android:text="Nasi Goreng Kampung"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|start"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#595959"
                    android:text="Faculty of Computer Science and Information Technology"/>

                <TextView
                    android:id="@+id/stall_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000"
                    android:text="Restoran Famidah"
                    android:gravity="center|start"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/time_icon" />

                    <TextView
                        android:id="@+id/operation_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="10am to 10pm"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/food_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 6.00"
                    android:layout_gravity="end"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:background="@drawable/menu_food_price_shape"
                    android:textColor="#000000"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/shadow_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"/>

        <TextView
            android:id="@+id/not_available_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:textAppearance="@style/not_available_text"
            android:layout_gravity="center_vertical|center_horizontal"
            android:rotation="-18"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>