<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE4E1">

            <TextView
                android:id="@+id/TVRestaurantName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/caudex_bold"
                android:text="Faculty of Computer Science and Indormation Technology - Restoran Famidah"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVDisplayPrice"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/caudex"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/BtnAddItem"
                app:layout_constraintTop_toBottomOf="@+id/TVItemPrice" />

            <TextView
                android:id="@+id/TVItemName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/caudex_bold"
                android:text="Items:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVRestaurantName" />

            <TextView
                android:id="@+id/TVItemNo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/caudex"
                android:text="1."
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVItemName" />

            <TextView
                android:id="@+id/TVDisplayItemName"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/caudex"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/TVItemNo"
                app:layout_constraintTop_toBottomOf="@+id/TVItemName" />

            <TextView
                android:id="@+id/TVItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/caudex_bold"
                android:text="Qty."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/TVItemName"
                app:layout_constraintTop_toBottomOf="@+id/TVRestaurantName" />

            <Button
                android:id="@+id/BtnMinusItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cart_minus_icon"
                app:layout_constraintStart_toEndOf="@+id/TVDisplayItemName"
                app:layout_constraintTop_toBottomOf="@+id/TVItemQuantity" />

            <TextView
                android:id="@+id/TVDisplayQuantity"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/caudex"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/BtnMinusItem"
                app:layout_constraintTop_toBottomOf="@+id/TVItemQuantity" />

            <Button
                android:id="@+id/BtnAddItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cart_add_icon"
                android:drawable="@drawable/add_icon"
                app:layout_constraintStart_toEndOf="@+id/TVDisplayQuantity"
                app:layout_constraintTop_toBottomOf="@+id/TVItemQuantity" />

            <TextView
                android:id="@+id/TVItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/caudex_bold"
                android:text="Price (RM)"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/TVItemQuantity"
                app:layout_constraintTop_toBottomOf="@+id/TVRestaurantName" />

            <TextView
                android:id="@+id/TVTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/caudex_bold"
                android:text="Total:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/TVDisplayTotalPrice"
                app:layout_constraintTop_toBottomOf="@+id/TVDisplayQuantity" />

            <TextView
                android:id="@+id/TVDisplayTotalPrice"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/caudex"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/BtnPay"
                app:layout_constraintTop_toBottomOf="@+id/TVDisplayQuantity" />

            <Button
                android:id="@+id/BtnPay"
                android:layout_width="67dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:drawableTop="@drawable/cart_pay_button"
                android:text="Pay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVDisplayPrice" />

            <TextView
                android:id="@+id/TVItemCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="No."
                android:fontFamily="@font/caudex_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/TVItemName"
                app:layout_constraintTop_toBottomOf="@+id/TVRestaurantName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>